content.yml (before)
welcome: # this is the #welcome bloc referenced in index.js
  - typing: true
    text: # Picks one randomly
      - Olaaa
  - text: Escreve 'ajuda' para veres todos os meus comandos ;)
    typing: 1s

goodbye:
  - text: You are leaving because of reason {{reason}}
    typing: true
  - Hope to see you back again soon! # if no other properties, you can just send a strings

feup:
  - typing: true
    text: Este é o site da FEUP - http://fe.up.pt/

moodle:
  - typing: true
    text: Este é o Moodle da FEUP - https://moodle.up.pt/

fromSigarra:
  - typing: true
    text: >-
      Informacao tirada do SIGARRA:
      {{texto}}

ajuda:
  - typing: true
    text: |-
      feup: Link do site da FEUP
      moodle: Link para o moodle da FEUP
      erasmus: Informacao acerca das vagas de Erasmus

fallback:
  - text: Nao percebi o que quiseste dizer, por favor escrever 'ajuda' para veres tudo o que posso fazer

#exemplo de botao
exemplo_botao:
  - on: facebook
    template_type: button
    text: Este texto acompanha o botao
    buttons:
      - <BTN_RANDOM> Random cat videos
      - type: postback #envia como resposta para o bot
        title: This button gives the same thing
        payload: BTN_RANDOM
      - type: web_url
        url: https://youtube.com/?q=cats
        title: Sexy cat videos

#exemplo de quick reply
exemplo_quick_reply:
  - typing: true
    text: Este texto acompanhaa a QR
  - wait: 3s
  - text: Precisa de mais ajuda?
    quick_replies:
      - content_type: text
        title: sim
        payload: QR_YES
      - content_type: text
        title: nao
        payload: QR_NO

# #exemplo de lista
# #passem como objeto um array com os elementos da lista
# #estas "categorias" como title/subtitle/image_url estao na developer page do facebook
# exemplo_lista:
#   - template_type: list
#     elements:
#       {{#objeto}}
#       - title: {{propriedade do objeto}}
#         subtitle: |
#           Isto e um texto xpto {{propriedade do objeto}}
#           {{propriedade do objeto}} continuacao do texto
#         image_url: "{{{propriedade do objeto com url}}}" #nao sei pq tem 3 chavetas
#         buttons:
#           - <BOTAO_COM_ID_{{propriedade com id}}> Pick
#       {{/objeto}}

content.yml (after)
welcome: # this is the #welcome bloc referenced in index.js
  - typing: true
    text: # Picks one randomly
      - Olaaa
  - text: Escreve 'ajuda' para veres todos os meus comandos ;)
    typing: 1s

goodbye:
  - text: You are leaving because of reason {{reason}}
    typing: true
  - Hope to see you back again soon! # if no other properties, you can just send a strings

feup:
  - typing: true
    text: Este é o site da FEUP - http://fe.up.pt/

moodle:
  - typing: true
    text: Este é o Moodle da FEUP - https://moodle.up.pt/

ajuda:
  - typing: true
    text: |-
      feup: Link do site da FEUP
      moodle: Link para o moodle da FEUP
      erasmus: Informacao acerca das vagas de Erasmus

fallback:
  - text: Nao percebi o que quiseste dizer, por favor escrever 'ajuda' para veres tudo o que posso fazer

#exemplo de botao
exemplo_botao:
  - on: facebook
    template_type: button
    text: Este texto acompanha o botao
    buttons:
      - <BTN_RANDOM> Random cat videos
      - type: postback #envia como resposta para o bot
        title: This button gives the same thing
        payload: BTN_RANDOM
      - type: web_url
        url: https://youtube.com/?q=cats
        title: Sexy cat videos

#exemplo de quick reply
exemplo_quick_reply:
  - typing: true
    text: Este texto acompanhaa a QR
  - wait: 3s
  - text: Precisa de mais ajuda?
    quick_replies:
      - content_type: text
        title: sim
        payload: QR_YES
      - content_type: text
        title: nao
        payload: QR_NO

# #exemplo de lista
# #passem como objeto um array com os elementos da lista
# #estas "categorias" como title/subtitle/image_url estao na developer page do facebook
# exemplo_lista:
#   - template_type: list
#     elements:
#       {{#objeto}}
#       - title: {{propriedade do objeto}}
#         subtitle: |
#           Isto e um texto xpto {{propriedade do objeto}}
#           {{propriedade do objeto}} continuacao do texto
#         image_url: "{{{propriedade do objeto com url}}}" #nao sei pq tem 3 chavetas
#         buttons:
#           - <BOTAO_COM_ID_{{propriedade com id}}> Pick
#       {{/objeto}}

content.yml (diff)
@@ -18,12 +18,6 @@ moodle:
   - typing: true
     text: Este é o Moodle da FEUP - https://moodle.up.pt/
 
-fromSigarra:
-  - typing: true
-    text: >-
-      Informacao tirada do SIGARRA:
-      {{texto}}
-
 ajuda:
   - typing: true
     text: |-
